body {
    background: linear-gradient(to right, #89d0ff, #4effca);
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

#n {
    color: white;
}

#p {
    margin-left: 100px;
    margin-right: 100px;

}

footer {
    background-color: #255850;
    color: white;
    text-align: center;
    padding: 10px;
    font-size: medium;
}
.logo{

    border-radius: 15%;
}
#home{
    background-color: white;
    padding-top: 3%;
    margin-top: 5%;
    margin-left: 10%;
    margin-right: 10%;
    border-radius: 10%;
    border: 1px solid #89d0ff;
}

#doctolib{
    border-radius: 5%;
    border: solid 2px #89d0ff;
}

.store{
    text-decoration: none;
}